.header
    display: grid

    *
        line-height: 1

    .header-top, .header-bottom
        display: flex
        padding-block: 1rem

    .header-top
        @include linear-gradient($color-primary, black)

        .logo
            padding: 0.5em
            margin: -0.5em

            img
                height: 3rem

    .header-bottom
        @include linear-gradient($color-secondary, black)

        nav ul
            list-style: none
            display: flex
            gap: 2rem

            li
                img
                    height: 1rem

                a
                    color: $text-color-header
                    font-weight: normal

                button
                    appearance: none
                    background: transparent
                    border: none
                    cursor: pointer
                    border-radius: 50%
                    outline: none
                    padding: 0.25em
                    margin: -0.25em

                &:last-child
                    flex-grow: 1
                    display: flex
                    justify-content: end
                    gap: 1rem
