body
    background: $bg-color-primary

#app
    height: 100dvh
    display: flex
    flex-direction: column

*
    margin: 0
    padding: 0
    color: $text-color-primary
    font-family: $font-primary

h1, h2, h3, h4, h5, h6, strong
    font-weight: 500

p
    margin-block: 1rem
    line-height: 2
    color: $text-color-secondary

a
    color: $color-primary-light
    text-decoration: none
    font-weight: 500

.wrapper
    padding-inline: 2rem
    width: 100%
    box-sizing: border-box
