.side-navigation
    min-width: 16rem
    padding-block: 2rem
    background: $bg-color-secondary
    overflow: auto

    nav
        .group
            list-style: none

            .item
                padding-block: 1em

                a
                    line-height: 2
                    color: $text-color-secondary
                    font-weight: normal
                    display: block

                    &:hover
                        color: $text-color-primary

                    &.active
                        background: $color-primary
                        color: white
